<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. Two Sum'/>
        <page name='9. Palindrome Number'/>
        <page name='20. Valid Parentheses - Stack'/>
        <page name='26. Remove Duplicates from Sorted Array'/>
        <page name='1. Two Sum Recursive Solution'/>
        <page name='26. Remove Duplicates from Sorted Arrat'/>
        <page name='14. Longest Common Prefix'/>
        <page name='13. Roman to Integer'/>
        <page name='234. Palindrome Linked List'/>
        <page name='LinkedList'/>
        <page name='Stacks'/>
        <page name='Queues'/>
    </pages>
</playground>