<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. Words with UU'/>
        <page name='2. Words with XYZ'/>
        <page name='3. Words with Q but not U'/>
        <page name='4. Words with CAT &amp; 5 letters'/>
        <page name='5. Words with no E or A &amp; 15 letters'/>
        <page name='6. Words with B and X &amp; 5 letters'/>
        <page name='7. Words start &amp; end with Y'/>
        <page name='8. Words with no vowel'/>
        <page name='9. Words with all vowels'/>
        <page name='10. Words in alphabetical'/>
        <page name='11. Substring TYPE'/>
        <page name='12. Words ending in GHTLY'/>
        <page name='13. Shortest word with 5 vowels'/>
        <page name='14. Longest word with no vowels'/>
        <page name='15. Least common Q, X, Z word'/>
        <page name='16. Longest palindrome'/>
        <page name='17. Not consecutive words'/>
        <page name='18. Countries containing united'/>
        <page name='19. Countries begin &amp; end with Vowel'/>
        <page name='20. Country with 50% vowel'/>
        <page name='21. Shortest country name'/>
        <page name='22. Only one vowel countries'/>
        <page name='23. Country name with another country name'/>
        <page name='24. Shortest baby name'/>
        <page name='25. Longest baby name'/>
        <page name='26. Babyname that is Scrabble'/>
        <page name='27. Top baby names 1880 &amp; 2020'/>
        <page name='28. Words that start &amp; end with TH'/>
        <page name='29. Words with only U vowel'/>
        <page name='30. Words with only E vowel &amp; 15 letters'/>
        <page name='31. Words start PRO &amp; end ING &amp; 11 letters'/>
        <page name='32. Shortest word start PRO &amp; end ING'/>
        <page name='33. Words can be made with RSTLNE'/>
        <page name='34. Longest RSTLNE word'/>
        <page name='35. Words without AEIOSHRTN'/>
        <page name='36. Longest word without AEIOSHRTN'/>
        <page name='37. Function with a substring'/>
        <page name='38. Function with a string prefix'/>
        <page name='39. Function with 3 arguments'/>
        <page name='40. Function with a string word'/>
        <page name='41. Function to show number of letter'/>
        <page name='42. Function with a phrase'/>
        <page name='43. Function with year argument'/>
        <page name='44. Function with winner years'/>
        <page name='45. Teams that never won'/>
        <page name='46. MVP winners more than once'/>
        <page name='47. Movie that was distributed by DreamWorks'/>
        <page name='48. Highest grossing movie'/>
        <page name='49. Distributor with the most films'/>
        <page name='50. Earliest year movies'/>
        <page name='51. Distribution of ratings'/>
        <page name='52. #1 Songs &amp; Artists'/>
        <page name='53. #1 Song for the most weeks'/>
        <page name='54. Artist with the most songs'/>
        <page name='55. Most week Song'/>
        <page name='56. Longest word with only one unique letter'/>
        <page name='57. 8 letters words with 3 different'/>
        <page name='58. Bookkeeper'/>
        <page name='59. AvailableLetters argument'/>
        <page name='60. Snowman, Beachball'/>
        <page name='61. Alphabet chains'/>
        <page name='62. Monster Maker'/>
        <page name='63. K Largest'/>
        <page name='64. PairSum'/>
        <page name='Untitled Page 5'/>
        <page name='Notes'/>
        <page name='SET'/>
        <page name='Big O Notation'/>
        <page name='Data Structures'/>
        <page name='The breadth-first search'/>
        <page name='The Depth-First Search'/>
        <page name='Recursion'/>
        <page name='Brute Force'/>
        <page name='Heuristic'/>
        <page name='Linear Algo'/>
        <page name='Quadratic Algo'/>
        <page name='Devide and Trade'/>
        <page name='Binary Search'/>
        <page name='Untitled Page'/>
        <page name='String and Index'/>
        <page name='Untitled Page 6'/>
        <page name='Untitled Page 7'/>
        <page name='Initializer'/>
    </pages>
</playground>